server.port=8084
spring.datasource.url=  
spring.h2.console.enabled=true

keycloak.realm=wallet-realm-chahil
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=none
keycloak.bearer-only=true
keycloak.resource=waller-client-chahil